<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Ev-dBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="212-lJ-wF5" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frV-hX-i0G">
                                                <rect key="frame" x="50" y="50" width="220" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-QE-Ce1">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="61.5"/>
                                                        <string key="text">Chinese Renminbi 🇨🇳
</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-h5-yNS">
                                                        <rect key="frame" x="0.0" y="61.5" width="220" height="61"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="zWl-3p-aQz"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-ea-VWF">
                                                        <rect key="frame" x="73.5" y="122.5" width="73" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <state key="normal" title="CNY">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCurrencyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L85-be-pul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstItem="frV-hX-i0G" firstAttribute="top" secondItem="212-lJ-wF5" secondAttribute="top" constant="50" id="2hQ-Hy-9TP"/>
                                            <constraint firstAttribute="trailing" secondItem="frV-hX-i0G" secondAttribute="trailing" constant="50" id="6mA-gR-QDM"/>
                                            <constraint firstAttribute="bottom" secondItem="frV-hX-i0G" secondAttribute="bottom" constant="50" id="TWA-qo-dMJ"/>
                                            <constraint firstItem="frV-hX-i0G" firstAttribute="leading" secondItem="212-lJ-wF5" secondAttribute="leading" constant="50" id="j7G-7P-PE4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-Bg-oas" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-IC-9VR">
                                                <rect key="frame" x="50" y="50" width="220" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-fi-0Es">
                                                        <rect key="frame" x="75.5" y="0.0" width="69" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <state key="normal" title="THB">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCurrencyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLb-QZ-9Z5"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Ce-bDw">
                                                        <rect key="frame" x="0.0" y="61.5" width="220" height="61"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="8Gr-AG-LEX"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-1m-Scn">
                                                        <rect key="frame" x="32.5" y="122.5" width="155.5" height="61.5"/>
                                                        <string key="text">Thai Baht 🇹🇭
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BY6-IC-9VR" secondAttribute="bottom" constant="50" id="367-23-SkL"/>
                                            <constraint firstItem="BY6-IC-9VR" firstAttribute="leading" secondItem="Rm9-Bg-oas" secondAttribute="leading" constant="50" id="hlE-PV-cFA"/>
                                            <constraint firstItem="BY6-IC-9VR" firstAttribute="top" secondItem="Rm9-Bg-oas" secondAttribute="top" constant="50" id="jbm-xH-lze"/>
                                            <constraint firstAttribute="trailing" secondItem="BY6-IC-9VR" secondAttribute="trailing" constant="50" id="qaF-l0-y2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-n8-PBr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="103" y="251" width="114" height="66"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="56Y-4Q-MyG"/>
                                    <constraint firstAttribute="height" constant="66" id="lI6-WB-TJI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="cubeTransition"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-Dv-oed">
                                <rect key="frame" x="133" y="248" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="💸">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kev-zY-zb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OX-Dv-oed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AO-in-hmx"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYY-di-zfK"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IhN-iV-cGC"/>
                            <constraint firstAttribute="bottom" secondItem="M9i-Ev-dBG" secondAttribute="bottom" id="RiB-HY-Cwb"/>
                            <constraint firstItem="3OX-Dv-oed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cK7-UD-pmd"/>
                            <constraint firstItem="S2t-n8-PBr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dEJ-II-zc5"/>
                            <constraint firstItem="S2t-n8-PBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzM-Xf-tjQ"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m43-fZ-fbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCurrencySubtitle" destination="zwr-1m-Scn" id="ahr-dK-Dkb"/>
                        <outlet property="bottomTextField" destination="hTW-Ce-bDw" id="7eO-vQ-l6q"/>
                        <outlet property="convertType" destination="3OX-Dv-oed" id="kEm-Ta-PMM"/>
                        <outlet property="currencyBottomDisplayed" destination="iBh-fi-0Es" id="MhA-3l-IXa"/>
                        <outlet property="currencyTopDisplayed" destination="9qd-ea-VWF" id="Q53-PE-0Pm"/>
                        <outlet property="loading" destination="S2t-n8-PBr" id="GbG-AI-7ky"/>
                        <outlet property="topCurrencySubtitle" destination="lvk-QE-Ce1" id="14H-h0-nic"/>
                        <outlet property="topTextField" destination="Vgs-h5-yNS" id="2ot-or-bxV"/>
                        <segue destination="xZE-pE-cq7" kind="presentation" identifier="goToCurrency" id="2FH-d0-AxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="93.75"/>
        </scene>
        <!--Currency Controller-->
        <scene sceneID="WZU-gb-xZZ">
            <objects>
                <viewController id="xZE-pE-cq7" customClass="currencyController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcQ-Y3-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-gi-Saf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mNT-OP-rdX" customClass="MyCustomCell" customModule="exchange_rate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNT-OP-rdX" id="FGg-LG-MYn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Wt-SKY">
                                                    <rect key="frame" x="17" y="12" width="286" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-v0-lRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="zh6-63-2qm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-re-Zli">
                                                            <rect key="frame" x="75" y="0.0" width="211" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cW9-Wt-SKY" firstAttribute="top" secondItem="FGg-LG-MYn" secondAttribute="topMargin" constant="1" id="TKn-od-kUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cW9-Wt-SKY" secondAttribute="bottom" constant="1" id="dex-ie-c96"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cW9-Wt-SKY" secondAttribute="trailing" constant="1" id="izW-Hk-QAz"/>
                                                <constraint firstItem="cW9-Wt-SKY" firstAttribute="leading" secondItem="FGg-LG-MYn" secondAttribute="leadingMargin" constant="1" id="uA0-LS-PiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyFullName" destination="4ta-re-Zli" id="Eae-Dt-gCn"/>
                                            <outlet property="myCurrencyCellLabel" destination="w3g-v0-lRw" id="BHK-ok-POJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKq-WS-xl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="leading" secondItem="GKq-WS-xl4" secondAttribute="leading" id="5dc-yN-ZKW"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="trailing" secondItem="GKq-WS-xl4" secondAttribute="trailing" id="VDN-cp-sDM"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="bottom" secondItem="KcQ-Y3-e3r" secondAttribute="bottom" id="rjf-JS-gNK"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="top" secondItem="GKq-WS-xl4" secondAttribute="top" id="z9p-XM-Eti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0JB-gi-Saf" id="nIc-JJ-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfg-6w-i7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.88999998569488525" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="0.79600000381469727" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
