<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Ev-dBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="212-lJ-wF5" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frV-hX-i0G">
                                                <rect key="frame" x="50" y="50" width="314" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-QE-Ce1">
                                                        <rect key="frame" x="25.5" y="0.0" width="263.5" height="116"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">Chinese Renminbi 🇨🇳
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-h5-yNS">
                                                        <rect key="frame" x="0.0" y="116" width="314" height="116"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="zWl-3p-aQz"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-ea-VWF">
                                                        <rect key="frame" x="120.5" y="232" width="73" height="116"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <state key="normal" title="CNY">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCurrencyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L85-be-pul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="frV-hX-i0G" firstAttribute="top" secondItem="212-lJ-wF5" secondAttribute="top" constant="50" id="2hQ-Hy-9TP"/>
                                            <constraint firstAttribute="trailing" secondItem="frV-hX-i0G" secondAttribute="trailing" constant="50" id="6mA-gR-QDM"/>
                                            <constraint firstAttribute="bottom" secondItem="frV-hX-i0G" secondAttribute="bottom" constant="50" id="TWA-qo-dMJ"/>
                                            <constraint firstItem="frV-hX-i0G" firstAttribute="leading" secondItem="212-lJ-wF5" secondAttribute="leading" constant="50" id="j7G-7P-PE4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-Bg-oas" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-IC-9VR">
                                                <rect key="frame" x="50" y="50" width="314" height="348"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-fi-0Es">
                                                        <rect key="frame" x="122.5" y="0.0" width="69" height="116"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <state key="normal" title="THB">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCurrencyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLb-QZ-9Z5"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Ce-bDw">
                                                        <rect key="frame" x="0.0" y="116" width="314" height="116"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="8Gr-AG-LEX"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-1m-Scn">
                                                        <rect key="frame" x="79.5" y="232" width="155.5" height="116"/>
                                                        <string key="text">Thai Baht 🇹🇭
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BY6-IC-9VR" secondAttribute="bottom" constant="50" id="367-23-SkL"/>
                                            <constraint firstItem="BY6-IC-9VR" firstAttribute="leading" secondItem="Rm9-Bg-oas" secondAttribute="leading" constant="50" id="hlE-PV-cFA"/>
                                            <constraint firstItem="BY6-IC-9VR" firstAttribute="top" secondItem="Rm9-Bg-oas" secondAttribute="top" constant="50" id="jbm-xH-lze"/>
                                            <constraint firstAttribute="trailing" secondItem="BY6-IC-9VR" secondAttribute="trailing" constant="50" id="qaF-l0-y2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-n8-PBr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="150" y="415" width="114" height="66"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="56Y-4Q-MyG"/>
                                    <constraint firstAttribute="height" constant="66" id="lI6-WB-TJI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="cubeTransition"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-Dv-oed">
                                <rect key="frame" x="180" y="412" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="💸">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kev-zY-zb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3OX-Dv-oed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AO-in-hmx"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYY-di-zfK"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IhN-iV-cGC"/>
                            <constraint firstAttribute="bottom" secondItem="M9i-Ev-dBG" secondAttribute="bottom" id="RiB-HY-Cwb"/>
                            <constraint firstItem="3OX-Dv-oed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cK7-UD-pmd"/>
                            <constraint firstItem="S2t-n8-PBr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dEJ-II-zc5"/>
                            <constraint firstItem="S2t-n8-PBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzM-Xf-tjQ"/>
                            <constraint firstItem="M9i-Ev-dBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m43-fZ-fbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCurrencySubtitle" destination="zwr-1m-Scn" id="ahr-dK-Dkb"/>
                        <outlet property="bottomTextField" destination="hTW-Ce-bDw" id="7eO-vQ-l6q"/>
                        <outlet property="convertType" destination="3OX-Dv-oed" id="kEm-Ta-PMM"/>
                        <outlet property="currencyBottomDisplayed" destination="iBh-fi-0Es" id="MhA-3l-IXa"/>
                        <outlet property="currencyTopDisplayed" destination="9qd-ea-VWF" id="Q53-PE-0Pm"/>
                        <outlet property="loading" destination="S2t-n8-PBr" id="GbG-AI-7ky"/>
                        <outlet property="topCurrencySubtitle" destination="lvk-QE-Ce1" id="3oA-6w-aWJ"/>
                        <outlet property="topTextField" destination="Vgs-h5-yNS" id="2ot-or-bxV"/>
                        <segue destination="xZE-pE-cq7" kind="presentation" identifier="goToCurrency" id="2FH-d0-AxP"/>
                        <segue destination="VCd-iu-lja" kind="presentation" identifier="goToSetting" id="zhN-bZ-wbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="93.75"/>
        </scene>
        <!--Currency Controller-->
        <scene sceneID="WZU-gb-xZZ">
            <objects>
                <viewController id="xZE-pE-cq7" customClass="currencyController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcQ-Y3-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-gi-Saf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mNT-OP-rdX" customClass="MyCustomCell" customModule="exchange_rate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNT-OP-rdX" id="FGg-LG-MYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Wt-SKY">
                                                    <rect key="frame" x="21" y="12" width="372" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-v0-lRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="zh6-63-2qm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-re-Zli">
                                                            <rect key="frame" x="75" y="0.0" width="297" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cW9-Wt-SKY" firstAttribute="top" secondItem="FGg-LG-MYn" secondAttribute="topMargin" constant="1" id="TKn-od-kUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cW9-Wt-SKY" secondAttribute="bottom" constant="1" id="dex-ie-c96"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cW9-Wt-SKY" secondAttribute="trailing" constant="1" id="izW-Hk-QAz"/>
                                                <constraint firstItem="cW9-Wt-SKY" firstAttribute="leading" secondItem="FGg-LG-MYn" secondAttribute="leadingMargin" constant="1" id="uA0-LS-PiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyFullName" destination="4ta-re-Zli" id="Eae-Dt-gCn"/>
                                            <outlet property="myCurrencyCellLabel" destination="w3g-v0-lRw" id="BHK-ok-POJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKq-WS-xl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="leading" secondItem="GKq-WS-xl4" secondAttribute="leading" id="5dc-yN-ZKW"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="trailing" secondItem="GKq-WS-xl4" secondAttribute="trailing" id="VDN-cp-sDM"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="bottom" secondItem="KcQ-Y3-e3r" secondAttribute="bottom" id="rjf-JS-gNK"/>
                            <constraint firstItem="0JB-gi-Saf" firstAttribute="top" secondItem="GKq-WS-xl4" secondAttribute="top" id="z9p-XM-Eti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0JB-gi-Saf" id="nIc-JJ-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfg-6w-i7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MAc-kc-7FQ">
            <objects>
                <tableViewController id="Hno-ks-KBX" customClass="SettingViewController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axV-EB-Gbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="59Y-dU-aIS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w8C-De-riC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8C-De-riC" id="3vS-Xc-Vbr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-W4-gip">
                                                    <rect key="frame" x="20" y="11.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Edw-W4-gip" secondAttribute="trailing" constant="232" id="5BH-vl-zFi"/>
                                                <constraint firstItem="Edw-W4-gip" firstAttribute="leading" secondItem="3vS-Xc-Vbr" secondAttribute="leadingMargin" id="9DK-og-eHO"/>
                                                <constraint firstItem="Edw-W4-gip" firstAttribute="centerY" secondItem="3vS-Xc-Vbr" secondAttribute="centerY" id="i02-nI-4jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="rCP-Ww-3aJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qz4-zN-Bc1">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz4-zN-Bc1" id="vZk-F8-ynV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-uK-w3T">
                                                    <rect key="frame" x="20" y="11.5" width="132.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-Hb-5je">
                                                    <rect key="frame" x="355" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeSwitch:" destination="Hno-ks-KBX" eventType="valueChanged" id="e2U-jM-Zzo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ApE-Hb-5je" secondAttribute="trailing" constant="10" id="VlF-2u-B0a"/>
                                                <constraint firstItem="ApE-Hb-5je" firstAttribute="centerY" secondItem="vZk-F8-ynV" secondAttribute="centerY" id="bva-fK-RX4"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="C9u-uK-w3T" secondAttribute="trailing" constant="271" id="fmP-Ac-KRD"/>
                                                <constraint firstItem="C9u-uK-w3T" firstAttribute="leading" secondItem="vZk-F8-ynV" secondAttribute="leadingMargin" id="gOQ-rT-tgc"/>
                                                <constraint firstItem="C9u-uK-w3T" firstAttribute="centerY" secondItem="vZk-F8-ynV" secondAttribute="centerY" id="kS8-fX-55J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vLI-pJ-nUX" userLabel="I">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLI-pJ-nUX" id="Gm3-Kd-mHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-aT-WYv">
                                                    <rect key="frame" x="20" y="11.5" width="148.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="mFV-aT-WYv" secondAttribute="trailing" constant="271" id="VcN-Rh-kN9"/>
                                                <constraint firstItem="mFV-aT-WYv" firstAttribute="centerY" secondItem="Gm3-Kd-mHr" secondAttribute="centerY" id="mzc-LA-gQr"/>
                                                <constraint firstItem="mFV-aT-WYv" firstAttribute="leading" secondItem="Gm3-Kd-mHr" secondAttribute="leadingMargin" id="vqp-Uj-GGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="9Hd-6F-H8V" userLabel="Help">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X1G-pj-N23">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1G-pj-N23" id="euI-Kh-sfp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-Mc-3ub">
                                                    <rect key="frame" x="20" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OtE-Mc-3ub" secondAttribute="trailing" constant="271" id="5Ar-e1-tgd"/>
                                                <constraint firstItem="OtE-Mc-3ub" firstAttribute="centerY" secondItem="euI-Kh-sfp" secondAttribute="centerY" id="RuP-jS-Vzg"/>
                                                <constraint firstItem="OtE-Mc-3ub" firstAttribute="leading" secondItem="euI-Kh-sfp" secondAttribute="leadingMargin" id="tyb-Vi-oZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MlG-GI-9Ta" kind="show" id="krv-9e-01i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hno-ks-KBX" id="l8P-Br-TnN"/>
                            <outlet property="delegate" destination="Hno-ks-KBX" id="t2g-Ob-qS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="HB7-3M-NHN"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="ApE-Hb-5je" id="FIL-aP-fEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-o2-Iqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="873.88392857142856"/>
        </scene>
        <!--Contact us-->
        <scene sceneID="tLl-Gn-WPu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MlG-GI-9Ta" customClass="ContactUsViewController" customModule="exchange_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWs-DH-wx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="85c-Sq-AIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact us" id="7LR-Ku-i1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-Vd-gU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CT0-AH-TsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCd-iu-lja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VM4-am-RI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uea-tI-mpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hno-ks-KBX" kind="relationship" relationship="rootViewController" id="U6t-dL-Ddy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-Rq-3hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="873.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.88999998569488525" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="0.79600000381469727" green="0.94499999284744263" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
